<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Bootstrap 4 Example 2</title>
</head>
<body>
<div class="container">
    <h1>Bootstrap 4 Example 2</h1>
    <table class="table table-dark table-striped table-hover">
        <caption>A striped table with hover</caption>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Bob</td>
            <td>bob@bob.com</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Amy</td>
            <td>amy@concordia.ca</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Jean</td>
            <td>jean@jean.org</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Tan</td>
            <td>tan@concordia.ca</td>
        </tr>
        </tbody>
    </table>
</div>


</body>
</html>