<!DOCTYPE html>
<html lang="en">
<head>
    <title>SOEN287 Web Programming</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>body {
        padding-top: 50px
    }</style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="bs4_base.html">SOEN287</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/slides">Slides</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/documents">Course Documents</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/assignments">Assignments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="bs4_contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<br>

<div class="container">
    <h1>Contact</h1>
    <dl class="row">
        <dt class="col-sm-3">Professor</dt>
        <dd class="col-sm-9">Denis Rinfret</dd>

        <dt class="col-sm-3">Email</dt>
        <dd class="col-sm-9"><a href="mailto:denis.rinfret@concordia.ca">mailto:denis.rinfret@concordia.ca</a></dd>

        <dt class="col-sm-3">Office</dt>
        <dd class="col-sm-9">EV3.217</dd>

        <dt class="col-sm-3">Office Hours</dt>
        <dd class="col-sm-9">To be announced (probably Wednesday and/or Friday morning)</dd>
    </dl>
</div>

</body>
</html>


