<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links Examples</title>
</head>
<body>
<h1>Link Examples</h1>
<p id="top">This is an <a href="http://concordia.ca">external link</a> to Concordia University, using an <em>absolute URL</em>
    <a href="http://concordia.ca">http://concordia.ca</a> .</p>

<p>This is an <a href="hello.html">internal (or local) link</a> to the <em>Hello</em> example, using a
    <em>relative URL</em> <a href="hello.html">hello.html</a>. Relative URLs can also include <code>..</code> and
    <code>/ to point to a local file in</code> another directory.</p>

<p>Links can also point to a <a href="#top">section within the same page</a>, using ID references such as
    <code>#top</code>, with the id attribute, defined like this: <code>id="top"</code>, on an element within the page.</p>

</body>
</html>