<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists Example</title>
</head>
<body>
<h1>List Examples</h1>
<h3>Ordered Lists</h3>
<ol>
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
</ol>

<h3>Unordered Lists</h3>
<ul>
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
</ul>

<h3>Embedded Lists</h3>
<ol>
    <li>First item</li>
    <li>Second item
        <ul>
            <li>Subitem 1</li>
            <li>Subitem 2</li>
            <li>Subitem 3</li>
        </ul>
    </li>
    <li>Third item</li>
</ol>

<h3>Definition Lists</h3>
<dl>
    <dt>HTML</dt>
    <dd>HypetText Transfer Protocol</dd>
    <dt>CSS</dt>
    <dd>Cascading StyleSheets</dd>
</dl>
</body>
</html>