<!DOCTYPE html>
<html lang="en">
<head>
    <title> Absolute positioning </title>
    <meta charset="utf-8"/>
    <style type="text/css">

        /* A style for a paragraph of text */

        .regtext {
            font-family: Times, serif;
            font-size: 1.2em;
            width: 500px
        }

        /* A style for the text to be absolutely positioned */

        .abstext {
            position: absolute;
            top: 50px;
            left: 50px;
            font-family: Times, serif;
            font-size: 1.9em;
            font-style: italic;
            letter-spacing: 1em;
            color: rgb(255, 160, 160);
            width: 450px
        }
    </style>
</head>
<body>
<span class="abstext">APPLES ARE GOOD FOR YOU</span>
<p class="regtext">
    Apple is the common name for any tree of the genus Malus, of
    the family Rosaceae. Apple trees grow in any of the temperate
    areas of the world. Some apple blossoms are white, but most
    have stripes or tints of rose. Some apple blossoms are bright
    red. Apples have a firm and fleshy structure that grows from
    the blossom. The colors of apples range from green to very
    dark red. The wood of apple trees is fine grained and hard.
    It is, therefore, good for furniture construction. Apple trees
    have been grown for many centuries. They are propagated by
    grafting because they do not reproduce themselves.

</p>

</body>
</html>


