<!DOCTYPE html>
<html lang="en">
<head>
    <title> Relative positioning </title>
    <meta charset="utf-8"/>
    <style type="text/css">
        .regtext {
            font: 2em Times
        }

        .spectext {
            font: 2em Times;
            color: red;
            position: relative;
            top: 12px;
        }
    </style>
</head>
<body>
<p class="regtext">
    Apples are
    <span class="spectext"> GOOD </span> for you.
</p>
</body>
</html>


