<!DOCTYPE html>
<html lang="en">
<head>
    <title> Visibility control </title>
    <meta charset="utf-8"/>
    <style>
        #squirrel {
            position: relative;
            visibility: visible;
        }
    </style>
    <script type="text/javascript" src="showHide.js"></script>
</head>
<body>
<div id="squirrel">
    <img src="squirrel.jpg" alt="(Pictures of baby squirrel)"/>
</div>
<input type="button" value="Toggle Squirrel" onclick="toggleImag()"/>
</body>
</html>


