<!DOCTYPE html>
<html lang="en">
<head>
    <title> Dynamic colors </title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="dynColors.js"></script>
</head>
<body>
<p>This small page illustrates dynamic setting of the foreground and background colors for a document</p>
<label>Background color:
    <input type="text" name="background" size="10"
           onchange="setColor('background', this.value)"/>
</label>
<br/>
<label>Foreground color:
    <input type="text" name="foreground" size="10"
           onchange="setColor('foreground', this.value)"/>
</label>
</body>
</html>
