<!DOCTYPE html>
<html lang="en">
<head>
    <title> Dynamic fonts </title>
    <meta charset="utf-8"/>
    <style type="text/css">
        .wordText {
            color: blue;
            font-style: normal;
            font-size: 1.1em;
        }

        .wordTextOver {
            color: red;
            font-style: italic;
            font-size: 2em;
        }
    </style>
</head>
<body>
<p>The province of
    <span class="wordText" ;
          onmouseover="this.className = 'wordTextOver';" ;
          onmouseout="this.className = 'wordText';" ;>
         Québec
      </span>
    produces wonderful maple syrup.
</p>
</body>
</html>

