<!DOCTYPE html>
<html lang="en">
<head>
    <title> Dynamic values </title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="dynValue2.js">
    </script>
    <style>
        textarea {
            position: absolute;
            left: 250px;
            top: 20px;
        }
    </style>
</head>
<body>
<form action="">
    <h3>Customer information</h3>
    <label>Name:
        <input name="name" type="text" onmouseover="messages(this.name)" onmouseout="messages('default')"/>
    </label>
    <br/>
    <label>Email:
        <input name="email" type="text" onmouseover="messages(this.name)" onmouseout="messages('default')"/>
    </label>
    <br/><br/>
    <h3>To create an account, provide the following:</h3>
    <br/><br/>
    <label>User ID:
        <input name="user" type="text" onmouseover="messages(this.name)" onmouseout="messages('default')"/>
    </label>
    <br/>
    <label>Password:
        <input name="password" type="password" onmouseover="messages(this.name)" onmouseout="messages('default')"/>
    </label>
    <br/>
    <textarea id="adviceBox" rows="3" cols="50"></textarea>
    <br/><br/>
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>

    <script>messages("default")</script>
</form>
</body>
</html>
