<!DOCTYPE html>
<html lang="en">
<head>
    <title> Dynamic values </title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="dynValue.js">
    </script>
    <style>
        textarea {
            position: absolute;
            left: 250px;
            top: 20px;
        }
    </style>
</head>
<body>
<form action="">
    <h3>Customer information</h3>
    <label>Name:
        <input type="text" onmouseover="messages(0)" onmouseout="messages(4)"/>
    </label>
    <br/>
    <label>Email:
        <input type="text" onmouseover="messages(1)" onmouseout="messages(4)"/>
    </label>
    <br/><br/>
    <h3>To create an account, provide the following:</h3>
    <br/><br/>
    <label>User ID:
        <input type="text" onmouseover="messages(2)" onmouseout="messages(4)"/>
    </label>
    <br/>
    <label>Password:
        <input type="password" onmouseover="messages(3)" onmouseout="messages(4)"/>
    </label>
    <br/>
    <textarea id="adviceBox" rows="3" cols="50">This box provides advice on filling out the form on this page. Put the mouse cursor over any input field to get advice.</textarea>
    <br/><br/>
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
</form>
</body>
</html>
