<!DOCTYPE html>
<html lang="en">
<head>
    <title> Dynamic stacking of images </title>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="stacking.js"></script>
    <style type="text/css">
        img {
            position: absolute;
            z-index: 0;
        }

        .animal1 {
            top: 0;
            left: 0;
        }

        .animal2 {
            top: 50px;
            left: 110px;
        }

        .animal3 {
            top: 100px;
            left: 220px;
        }
    </style>
</head>
<body>
<img class="animal1" id="elephant1" src="elephant.jpg" alt="(Picture of an elephant)"
     onclick="toTop(this.id)"/>
<img class="animal2" id="elephant2" src="elephant2.jpg" alt="(Picture of an elephant)"
     onclick="toTop(this.id)"/>
<img class="animal3" id="elephant3" src="elephant3.jpg" alt="(Picture of an elephant)"
     onclick="toTop(this.id)"/>
</body>
</html>
