<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders Example</title>
    <script src="borders.js"></script>
</head>
<body>
<table id="myTable" onclick="changeBackground()">
    <caption>2010 NFL Divisional Winners</caption>
    <tr>
        <th></th>
        <th> American Conference</th>
        <th> National Conference</th>
    </tr>
    <tr>
        <th> East</th>
        <td> New England Patriots</td>
        <td> Washington Redskins</td>
    </tr>
    <tr>
        <th> North</th>
        <td> Baltimore Ravens</td>
        <td> Green Bay Packers</td>
    </tr>
    <tr>
        <th> West</th>
        <td> Denver Broncos</td>
        <td> San Francisco 49ers</td>
    </tr>
    <tr>
        <th> South</th>
        <td> Houston Texans</td>
        <td> Atlanta Falcons</td>
    </tr>
</table>
<button type="button" onclick="changeBorder()">Try it</button>
</body>
</html>