<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Hello world </title>
</head>
<body>
<script type="text/javascript">
    document.write("Hello, World!\n");
</script>
</body>
</html>
