<!DOCTYPE html>
<html>
<head>
    <script src="js_arrays.js"></script>
    <title>Array Example</title>
</head>
<body>
<h1>Arrays</h1>
<script>
    var a1 = [1, 2, 3, 4];
    a1[4] = 4;
    a1[6] = 10;
    document.write("<p>a1[5] = " + a1[5] + "</p>");
    a1[5] = null;
    a1[2] = undefined;
    document.write("<h3>write_array</h3>");
    write_array(a1);
    document.write("<h3>write_array2</h3>");
    write_array2(a1);
    document.write("<h3>write_ul_array</h3>");
    write_ul_array(a1);
</script>
</body>
</html>