<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Objects</title>
    <script type="text/javascript" src="js_objects.js"></script>
</head>
<body>
<h1>JS Objects</h1>

<input id="firstname" type="text" name="firstname">
<input id="lastname" type="text" name="lastname">
<button onclick="addPerson()">Add Person</button>
<br/><br/>

<button onclick="addPerson('John', 'Doe')">Add John Doe</button>
<ol id="person_list">

</ol>
<p id="end_p"></p>

</body>
</html>