<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Button &amp; Function Example</title>
    <script src="simple_button_function.js"></script>
</head>
<body>
<p id="demo">Some Paragraph.</p>
<div>
    <ol id="list1">

    </ol>
</div>
<button type="button" onclick="changeParagraph()">Try it</button>
<button type="button" onclick="changeList()">Add to list</button>
</body>
</html>