<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validate</title>
    <script src="validate.js"></script>
    <style>
        .error {
            background-color: yellow;
            color: red;
            border-style: groove;
            border-color: red;
        }

        .error_big {
            font-size: xx-large;
        }
    </style>
</head>
<body>
<form>
    <input id="phone" class="" type="text" onblur="validate_phone()">
</form>
</body>
</html>