<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Variables Example</title>
    <script src="variables.js"></script>
</head>
<body>
<h1 id="header1" onclick="increment()">Hello</h1>
</body>
</html>